{
  "name": "cbbackend",
  "version": "1.0.0",
  "description": "clothing brand backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "staging": "cross-env NODE_ENV=staging nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "cross-env NODE_ENV=production nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "priyanshu",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "nodemailer": "^7.0.10",
    "twilio": "^5.10.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
